translations/en/dares.yaml (before)
all:
  - "Do your best fake “O” while looking {2} in the eye."
  - "With your eyes closed and the rest of participants standing across from you in the room, walk with your hands out. You have to kiss the first person you touch, where you touch them."
  - "You have to leave an R-rated voicemail for an ex."
  - "{2} has to lick peanut butter, chocolate sauce, or whipped cream off your finger, cheek, or somewhere of their choice."
  - "{2} feeds you M&Ms or other small chocolate candy and you have to say, \"Thank you, Daddy!\" after each one."
  - "If there’s a pool, you have to go skinny dipping, and you have to choose one buddy to go with you."
  - "{2} goes onto your Amazon account and buys a special toy for you that’s {2}0 or less."
  - "Talk to your hand like you’re making a game plan to sleep with someone else who is in the room."
  - "Lay down on the ground and have {2} pretend like they’re using chalk to draw an outline of your body."
  - "Go to Cosmopolitan’s website’s love section and find a position you’ve never heard of. Then, try to act it out with {2}"
  - "You leave the room. Everyone pours a shot. You come back into the room and take one of the shots that was poured. Whoever poured the drink, you have to sit on their lap for the rest of the round. (People can take the other shots)."
  - "You have to undress down to your accessories and skivvies. If you want to keep any clothes on, you have to take a shot for every piece of clothing you want to keep."
  - "Tweet \"I’m coming... I’m coming...\" Then, one minute later, tweet \"I just came.\""
  - "Put on a swimming suit and have someone rub sunscreen on your back. Wear the suit for the rest of the game."
  - "{2} gives you a back massage for one minutes while you’re blindfolded."
  - "You have to keep your hand on the very inner thigh of {2} for the next round."
  - "Let someone go through your YouTube history and read it out to the group."
  - "Let someone go through your Amazon purchase history and read it out to the group."
  - "Be blindfolded and then tickled for a minute by {2}."
  - "Spell out a secret message for {2} on their back. If they get it right, they get a special favor of their choosing. If they get it wrong, they have to do something special for you."
  - "Go streaking around the block. (This is illegal, so be careful!)"
  - "You have to do a one-person re-enactment of Romeo and Juliet using only animal sounds for the dialogue."
  - "Single the Star Spangled Banner in a British accent while hula hooping."
  - "Do a sexy dance for {2}, but you can only use one leg."
  - "{2} has to ride you like a cowboy and you have to buck like a broncho."
  - "You have to wear handcuffs for the rest of the game."
  - "Take a body shot from {2}."
  - "Remove your bra without taking off your shirt. (If you're male, have everyone think of an equivalent)"
  - "You have to do whatever {2} tells you for one minute."
  - "Let {2} do whatever they want for two minutes with your phone."
  - "Take a picture of your ‘O’ face. You have to use that as your lock screen for 48 hours."
  - "Give a cooking demonstration of “How to Make Cereal” completely in the buff."
  - "Find an old photograph and recreate it as closely as possible."
  - "{2} gets to ask you three questions that have to do with your knowledge of them. If you get them right, you get a special reward. If you get them wrong, you get a special punishment."
  - "Lick whipped cream off {2}'s stomach."
  - "Go skinny dipping for three minutes."
  - "Give a detailed presentation on how you woo a lover in the style of a TED talk."
  - "Give your privates a name and then give a stream of consciousness speech talking as it."
  - "Imitate the sounds of both sides of your most recent romantic encounter."
  - "Try to hit on {2} like you’re at a bar."
  - "Make as many different sounds with your lips as you can."
  - "Make as many different fart sounds as you can."
  - "You have to say “I’m just a silly boy / girl / -blank-” and slap yourself gently on the face 20 times."
  - "Go hide somewhere in the house until the next round starts. No one is going to come find you, but you must remain hidden."
  - "Cook two bags of popcorn. Eat all of it as fast as you can, but in the sexiest way possible."
  - "Take off your shirt and pants, lay down on the ground, and act like a dolphin that’s gotten stranded on land for one minute."
  - "Pretend like you’re making sweet, sweet, love to the couch for one and a half minutes."
  - "Pick up a random book and read it in the most seductive voice you can manage."
  - "Demonstrate to the room how to put a condom on using a banana."
  - "Put in your headphones and put on your favorite song and dance to it."
  - "Someone gets to draw something on your face (with just a pen, not a permanent marker)."
  - "You have to hold a mouthful of water in your mouth until the round is over."
  - "Slap your butt and say “I’ve been bad, bad, bad, bad, bad, bad, bad, bad, bad, naughty!”"
  - "Put on a dance song and grind with a pillow for one minute."
  - "Feed {2} almonds using just your mouth."
  - "Send a video of you singing in the shower (without the water on!)"
  - "Send a video of you showing every part of your naked body except for... you know what."
  - "Tweet “Feeling lonely...”"
  - "Send {2} the dirtiest text you can think of."
  - "Send a dirty message in emojis that {2} has to decode."
  - "Write a haiku."
  - "Send / Show the most unflattering picture of you that you have in your phone."
  - "Send / Show the picture in your phone that’s five pictures back."
  - "Write a 100-word naughty story and send it / read it out loud."
  - "Remove one piece of clothing every time you get a (non-text) notification on your phone for five rounds."
  - "Take off your pants."
  - "Show the least sexy part of your body."
  - "Show the sexiest part of your body in the least sexy way."
  - "Draw the best picture of {2} naked that you can."
  - "Do 12 swimsuit calendar poses."
  - "Take the sexiest selfie you can."
  - "{2} gets to choose your profile picture on Twitter / IG / other for at least 48h."
  - "Demonstrate your best sexual technique using your hands."
  - "Slap yourself."
  - "{2} orders some food item online and whatever it is, you have to eat the whole thing in five minutes."
  - "You have one minute to change into the hottest outfit you have."
  - "Show three of your favorite moles. Or, if you don’t have any moles, three of your favorite skin colorations on your body."
  - "Sing an opera song."
  - "Take off three items of clothing."
  - "Draw a mustache on your face."
  - "Cut off a little bit of your hair"
  - "Record and post a video of you on Instagram holding your tongue and saying, “I am a very pretty hippopotamus.”"
  - "Continue the rest of the game with your biggest pair of underwear on your head."
  - "Take off everything above your waist and put on only a winter jacket instead."
  - "Go to the fridge, pick out two different items, and use them to act out your favorite sexual act."
  - "Have {2} quiz you on basic math questions while you watch a one-minute clip of something hot."
  - "Try to re-create a famous kissing scene from a movie like The Notebook, Never Been Kissed, etc. but you’re just kissing the air."
  - "Use provocative hand gestures every time you talk for three rounds."
  - "Read a colorful excerpt from a romance novel."
  - "{2} chooses a random video off of YouTube, and you have to dirty dance to it (no matter what it is)."
  - "Until the next round, you have to try to talk like Yoda."
  - "Demonstrate your best technique on a banana or a zucchini."
  - "Remove an article of clothing each round."
  - "Try to juggle three potatoes."
  - "Put a pair of pantyhose on your head and skip around the block singing “La la la la la la.”"
  - "Do a 1-minute freestyle rap with a bunch of marshmallows in your mouth (be careful not to choke!)"
  - "Put on a swimming suit and clean the oven. (Like, actually clean it)."
  - "Let someone else get on one of your online dating profiles and use it for 3 minutes to do whatever they want."
  - "You have to drink one cup of smoothie made out of ice cubes, water, and three other ingredients that someone else gets to choose."
  - "Make a sandwich with your hands tied behind your back and eat it."
  - "Eat one tablespoon of coffee grounds while saying “Mmmmm, very yummy!”"
  - "Prank call someone at work / college / -blank- and tell them you’ve always loved them (you can use something to disguise your number)."
  - "Put on the national anthem and do your sexiest dance to it."
  - "Make out with {2}'s bellybutton."
  - "Read everyone the last conversation text you had."
[SINGLE]
  - "Have someone blindfold you. Then, everyone in the group kisses you on the cheek, and you have to choose one person that you want to kiss on the lips and do so."
  - "You’re in school and you’ve been a bad student. For the next round, you’re in time out on {2}’s lap."
  - "Lightly trace your hands over {2}’s lips and whisper \"I’m coming, I’m coming...\" five times."
  - "You have to wash your {2}'s feet."
  - "Get within one inch of {2}, look them straight in the eye, and tell them how you feel about them for one minute. Do not touch them."
  - "Blow on the back of {2}'s neck, alternating hot and cool for one minute. Do not touch them."
  - "Beg {2} to make out with you. They have to refuse. Keep trying to convince them in different ways for two minutes."
  - "Take a lewd picture with {2}."
  - "Tease {2} for a minute."
  - "Give {2} a lap dance."
  - "Give {2} a back massage without using your hands."
  - "Text your mom a picture of {2} and say, “Aren’t they great?”"
  - "Draw a picture of {2} and post it on Social Media, saying how much you love them."
[COUPLES]
  - "Have someone blindfold you. Then, everyone in the group kisses you on the cheek, and you have to say which one is {1}, and then kiss them on the lips."
  - "You’re in school and you’ve been a bad student. For the next round, you’re in time out on {1}’s lap."
  - "Lightly trace your hands over {1}’s lips and whisper \"I’m coming, I’m coming...\" five times."
  - "You have to wash your {1}'s feet."
  - "Turn off the lights and try to turn {1} on only using sounds."
  - "Get within one inch of {1}, look them straight in the eye, and tell them how you feel about them for one minute. Do not touch them."
  - "Blow on the back of {1}'s neck, alternating hot and cool for one minute. Do not touch them."
  - "You get to dress {1} up, using your clothes. Then take a picture."
  - "You have to call one of {1}’s parents and tell them how much you love your partner."
  - "Trade clothes with {1}."
  - "Make out with {1}."
  - "Take off {1}'s shirt with only your teeth."
  - "Beg {1} to make out with you. They have to refuse. Keep trying to convince them in different ways for two minutes."
  - "Create a “flower bouquet” using just items that you’ve found in your kitchen and give it to {1}, telling them what each different “flower” means. (i.e. this ladle reminds me of the time you did X.)"
  - "Do a shot for every time you forgot a special occasion related to {1} (Birthday, Aniversary, etc.). If you want, you can opt to lose a piece of clothing instead of doing a shot."
  - "You have to say to {1}, “Daddy/Mommy I’ve been a really bad girl/boy. I think I need a spanking.” If they refuse to give it to you, you have to beg for it."
  - "Kiss {1} somewhere new each round for the rest of the game."
  - "Send {1} a picture of you in your birthday suit."
  - "Take a naughty picture with {1}."
  - "Tease {1} for a minute."
  - "Give {1} a lap dance."
  - "Kiss {1} passionately, like in the movies."
  - "Massage {1}'s neck with your mouth."
  - "Give {1} a back massage without using your hands."
  - "Act out how you remember your first date with {1} without speaking."
  - "Text your mom a picture of {1} and say, “Aren’t they great?”"
  - "Draw a picture of {1} and post it on Social Media, saying how much you love them."

translations/en/dares.yaml (after)
all:
  - "Do your best fake “O” while looking {2} in the eye."
  - "With your eyes closed and the rest of participants standing across from you in the room, walk with your hands out. You have to kiss the first person you touch, where you touch them."
  - "You have to leave an R-rated voicemail for an ex."
  - "{2} has to lick peanut butter, chocolate sauce, or whipped cream off your finger, cheek, or somewhere of their choice."
  - "{2} feeds you M&Ms or other small chocolate candy and you have to say, \"Thank you, Daddy!\" after each one."
  - "If there’s a pool, you have to go skinny dipping, and you have to choose one buddy to go with you."
  - "{2} goes onto your Amazon account and buys a special toy for you that’s {2}0 or less."
  - "Talk to your hand like you’re making a game plan to sleep with someone else who is in the room."
  - "Lay down on the ground and have {2} pretend like they’re using chalk to draw an outline of your body."
  - "Go to Cosmopolitan’s website’s love section and find a position you’ve never heard of. Then, try to act it out with {2}"
  - "You leave the room. Everyone pours a shot. You come back into the room and take one of the shots that was poured. Whoever poured the drink, you have to sit on their lap for the rest of the round. (People can take the other shots)."
  - "You have to undress down to your accessories and skivvies. If you want to keep any clothes on, you have to take a shot for every piece of clothing you want to keep."
  - "Tweet \"I’m coming... I’m coming...\" Then, one minute later, tweet \"I just came.\""
  - "Put on a swimming suit and have someone rub sunscreen on your back. Wear the suit for the rest of the game."
  - "{2} gives you a back massage for one minutes while you’re blindfolded."
  - "You have to keep your hand on the very inner thigh of {2} for the next round."
  - "Let someone go through your YouTube history and read it out to the group."
  - "Let someone go through your Amazon purchase history and read it out to the group."
  - "Be blindfolded and then tickled for a minute by {2}."
  - "Spell out a secret message for {2} on their back. If they get it right, they get a special favor of their choosing. If they get it wrong, they have to do something special for you."
  - "Go streaking around the block. (This is illegal, so be careful!)"
  - "You have to do a one-person re-enactment of Romeo and Juliet using only animal sounds for the dialogue."
  - "Single the Star Spangled Banner in a British accent while hula hooping."
  - "Do a sexy dance for {2}, but you can only use one leg."
  - "{2} has to ride you like a cowboy and you have to buck like a broncho."
  - "You have to wear handcuffs for the rest of the game."
  - "Take a body shot from {2}."
  - "Remove your bra without taking off your shirt. (If you're male, have everyone think of an equivalent)"
  - "You have to do whatever {2} tells you for one minute."
  - "Let {2} do whatever they want for two minutes with your phone."
  - "Take a picture of your ‘O’ face. You have to use that as your lock screen for 48 hours."
  - "Give a cooking demonstration of “How to Make Cereal” completely in the buff."
  - "Find an old photograph and recreate it as closely as possible."
  - "{2} gets to ask you three questions that have to do with your knowledge of them. If you get them right, you get a special reward. If you get them wrong, you get a special punishment."
  - "Lick whipped cream off {2}'s stomach."
  - "Go skinny dipping for three minutes."
  - "Give a detailed presentation on how you woo a lover in the style of a TED talk."
  - "Give your privates a name and then give a stream of consciousness speech talking as it."
  - "Imitate the sounds of both sides of your most recent romantic encounter."
  - "Try to hit on {2} like you’re at a bar."
  - "Make as many different sounds with your lips as you can."
  - "Make as many different fart sounds as you can."
  - "You have to say “I’m just a silly boy / girl / -blank-” and slap yourself gently on the face 20 times."
  - "Go hide somewhere in the house until the next round starts. No one is going to come find you, but you must remain hidden."
  - "Cook two bags of popcorn. Eat all of it as fast as you can, but in the sexiest way possible."
  - "Take off your shirt and pants, lay down on the ground, and act like a dolphin that’s gotten stranded on land for one minute."
  - "Pretend like you’re making sweet, sweet, love to the couch for one and a half minutes."
  - "Pick up a random book and read it in the most seductive voice you can manage."
  - "Demonstrate to the room how to put a condom on using a banana."
  - "Put in your headphones and put on your favorite song and dance to it."
  - "Someone gets to draw something on your face (with just a pen, not a permanent marker)."
  - "You have to hold a mouthful of water in your mouth until the round is over."
  - "Slap your butt and say “I’ve been bad, bad, bad, bad, bad, bad, bad, bad, bad, naughty!”"
  - "Put on a dance song and grind with a pillow for one minute."
  - "Feed {2} almonds using just your mouth."
  - "Send a video of you singing in the shower (without the water on!)"
  - "Send a video of you showing every part of your naked body except for... you know what."
  - "Tweet “Feeling lonely...”"
  - "Send {2} the dirtiest text you can think of."
  - "Send a dirty message in emojis that {2} has to decode."
  - "Write a haiku."
  - "Send / Show the most unflattering picture of you that you have in your phone."
  - "Send / Show the picture in your phone that’s five pictures back."
  - "Write a 100-word naughty story and send it / read it out loud."
  - "Remove one piece of clothing every time you get a (non-text) notification on your phone for five rounds."
  - "Take off your pants."
  - "Show the least sexy part of your body."
  - "Show the sexiest part of your body in the least sexy way."
  - "Draw the best picture of {2} naked that you can."
  - "Do 12 swimsuit calendar poses."
  - "Take the sexiest selfie you can."
  - "{2} gets to choose your profile picture on Twitter / IG / other for at least 48h."
  - "Demonstrate your best sexual technique using your hands."
  - "Slap yourself."
  - "{2} orders some food item online and whatever it is, you have to eat the whole thing in five minutes."
  - "You have one minute to change into the hottest outfit you have."
  - "Show three of your favorite moles. Or, if you don’t have any moles, three of your favorite skin colorations on your body."
  - "Sing an opera song."
  - "Take off three items of clothing."
  - "Draw a mustache on your face."
  - "Cut off a little bit of your hair"
  - "Record and post a video of you on Instagram holding your tongue and saying, “I am a very pretty hippopotamus.”"
  - "Continue the rest of the game with your biggest pair of underwear on your head."
  - "Take off everything above your waist and put on only a winter jacket instead."
  - "Go to the fridge, pick out two different items, and use them to act out your favorite sexual act."
  - "Have {2} quiz you on basic math questions while you watch a one-minute clip of something hot."
  - "Try to re-create a famous kissing scene from a movie like The Notebook, Never Been Kissed, etc. but you’re just kissing the air."
  - "Use provocative hand gestures every time you talk for three rounds."
  - "Read a colorful excerpt from a romance novel."
  - "{2} chooses a random video off of YouTube, and you have to dirty dance to it (no matter what it is)."
  - "Until the next round, you have to try to talk like Yoda."
  - "Demonstrate your best technique on a banana or a zucchini."
  - "Remove an article of clothing each round."
  - "Try to juggle three potatoes."
  - "Put a pair of pantyhose on your head and skip around the block singing “La la la la la la.”"
  - "Do a 1-minute freestyle rap with a bunch of marshmallows in your mouth (be careful not to choke!)"
  - "Put on a swimming suit and clean the oven. (Like, actually clean it)."
  - "Let someone else get on one of your online dating profiles and use it for 3 minutes to do whatever they want."
  - "You have to drink one cup of smoothie made out of ice cubes, water, and three other ingredients that someone else gets to choose."
  - "Make a sandwich with your hands tied behind your back and eat it."
  - "Eat one tablespoon of coffee grounds while saying “Mmmmm, very yummy!”"
  - "Prank call someone at work / college / -blank- and tell them you’ve always loved them (you can use something to disguise your number)."
  - "Put on the national anthem and do your sexiest dance to it."
  - "Make out with {2}'s bellybutton."
  - "Read everyone the last conversation text you had."
single:
  - "Have someone blindfold you. Then, everyone in the group kisses you on the cheek, and you have to choose one person that you want to kiss on the lips and do so."
  - "You’re in school and you’ve been a bad student. For the next round, you’re in time out on {2}’s lap."
  - "Lightly trace your hands over {2}’s lips and whisper \"I’m coming, I’m coming...\" five times."
  - "You have to wash your {2}'s feet."
  - "Get within one inch of {2}, look them straight in the eye, and tell them how you feel about them for one minute. Do not touch them."
  - "Blow on the back of {2}'s neck, alternating hot and cool for one minute. Do not touch them."
  - "Beg {2} to make out with you. They have to refuse. Keep trying to convince them in different ways for two minutes."
  - "Take a lewd picture with {2}."
  - "Tease {2} for a minute."
  - "Give {2} a lap dance."
  - "Give {2} a back massage without using your hands."
  - "Text your mom a picture of {2} and say, “Aren’t they great?”"
  - "Draw a picture of {2} and post it on Social Media, saying how much you love them."
couples:
  - "Have someone blindfold you. Then, everyone in the group kisses you on the cheek, and you have to say which one is {1}, and then kiss them on the lips."
  - "You’re in school and you’ve been a bad student. For the next round, you’re in time out on {1}’s lap."
  - "Lightly trace your hands over {1}’s lips and whisper \"I’m coming, I’m coming...\" five times."
  - "You have to wash your {1}'s feet."
  - "Turn off the lights and try to turn {1} on only using sounds."
  - "Get within one inch of {1}, look them straight in the eye, and tell them how you feel about them for one minute. Do not touch them."
  - "Blow on the back of {1}'s neck, alternating hot and cool for one minute. Do not touch them."
  - "You get to dress {1} up, using your clothes. Then take a picture."
  - "You have to call one of {1}’s parents and tell them how much you love your partner."
  - "Trade clothes with {1}."
  - "Make out with {1}."
  - "Take off {1}'s shirt with only your teeth."
  - "Beg {1} to make out with you. They have to refuse. Keep trying to convince them in different ways for two minutes."
  - "Create a “flower bouquet” using just items that you’ve found in your kitchen and give it to {1}, telling them what each different “flower” means. (i.e. this ladle reminds me of the time you did X.)"
  - "Do a shot for every time you forgot a special occasion related to {1} (Birthday, Aniversary, etc.). If you want, you can opt to lose a piece of clothing instead of doing a shot."
  - "You have to say to {1}, “Daddy/Mommy I’ve been a really bad girl/boy. I think I need a spanking.” If they refuse to give it to you, you have to beg for it."
  - "Kiss {1} somewhere new each round for the rest of the game."
  - "Send {1} a picture of you in your birthday suit."
  - "Take a naughty picture with {1}."
  - "Tease {1} for a minute."
  - "Give {1} a lap dance."
  - "Kiss {1} passionately, like in the movies."
  - "Massage {1}'s neck with your mouth."
  - "Give {1} a back massage without using your hands."
  - "Act out how you remember your first date with {1} without speaking."
  - "Text your mom a picture of {1} and say, “Aren’t they great?”"
  - "Draw a picture of {1} and post it on Social Media, saying how much you love them."

translations/en/dares.yaml (diff)
@@ -104,7 +104,7 @@ all:
   - "Put on the national anthem and do your sexiest dance to it."
   - "Make out with {2}'s bellybutton."
   - "Read everyone the last conversation text you had."
-[SINGLE]
+single:
   - "Have someone blindfold you. Then, everyone in the group kisses you on the cheek, and you have to choose one person that you want to kiss on the lips and do so."
   - "You’re in school and you’ve been a bad student. For the next round, you’re in time out on {2}’s lap."
   - "Lightly trace your hands over {2}’s lips and whisper \"I’m coming, I’m coming...\" five times."
@@ -118,7 +118,7 @@ all:
   - "Give {2} a back massage without using your hands."
   - "Text your mom a picture of {2} and say, “Aren’t they great?”"
   - "Draw a picture of {2} and post it on Social Media, saying how much you love them."
-[COUPLES]
+couples:
   - "Have someone blindfold you. Then, everyone in the group kisses you on the cheek, and you have to say which one is {1}, and then kiss them on the lips."
   - "You’re in school and you’ve been a bad student. For the next round, you’re in time out on {1}’s lap."
   - "Lightly trace your hands over {1}’s lips and whisper \"I’m coming, I’m coming...\" five times."
