translations/en/tui_dialogs.yaml (before)
title:
    - "A beeg"
    - " _______ ____  _   _ _______ _   _"
    - "|__   __|  _ \\| | | |__   __| |_| |"
    - "   | |  |    /| | | |( | |  |  _  |"
    - "   | |  | |\\ \\| | | |_)| |  | | | )"
    - "   )_|  |_| \\ \\____ /  |_|  /(   (_)"
    - "  (_)        )(   (_)      (__)  _____ ____         ("
    - "            (__)                (  _  (  _ \\  (     )\\  )"
    - "                                 )(_)( )   /  )\\ )  ( )/( ("
    - "                                (_____(_)\\_) (  /(  / (_ ))\\"
    - "                                         __  ( (_ )( __)_( _)_"
    - "                                        |   \\ \\/_\\(_| _ \\| __|"
    - "                                        | |) |/ _ \\ |   /| _|_"
    - "                                        |___//_/ \\_\\|_|_\\|____|"
    - "                                              game by @aafrecct"

init_prompt: "(Press any key to start)"
title_compact:
    - "A beeg"
    - " ____ ____ __  __ ____ _   _ "
    - "(_  _(  _ (  )(  (_  _( )_( )"
    - "  )(  )   /)(__)(  )(  ) _ ( "
    - "(____(__\\_(______)(__)(_) (_)"
    - "(  _  (  _ \\                 "
    - " )(_)( )   /                 "
    - "(_____(__\\_) ____ ____       "
    - "(  _ \\ /__\\ (  _ ( ___)      "
    - " )(_) /(__)\\ )   /)__)       "
    - "(____(__)(__(_)\\_(____)  game"
    - "                 by @aafrecct"
main_menu:
    - "  [N] New Game  "
    - "  [O] Options   "
    - "  [E] Exit      "

question_menu:
    - "  [N] Next player        "
    - "  [C] Change question    "
    - "  [P] Get random player  "
    - "  [R] Get random number  "
    - "  [E] Exit               "

choice_menu:
    - "  [T] Truth   "
    - "  [D] Dare    "
    - "  [R] Random  "

translations/en/tui_dialogs.yaml (after)
title:
    - "A beeg"
    - " _______ ____  _   _ _______ _   _"
    - "|__   __|  _ \\| | | |__   __| |_| |"
    - "   | |  |    /| | | |( | |  |  _  |"
    - "   | |  | |\\ \\| | | |_)| |  | | | )"
    - "   )_|  |_| \\ \\____ /  |_|  /(   (_)"
    - "  (_)        )(   (_)      (__)  _____ ____         ("
    - "            (__)                (  _  (  _ \\  (     )\\  )"
    - "                                 )(_)( )   /  )\\ )  ( )/( ("
    - "                                (_____(_)\\_) (  /(  / (_ ))\\"
    - "                                         __  ( (_ )( __)_( _)_"
    - "                                        |   \\ \\/_\\(_| _ \\| __|"
    - "                                        | |) |/ _ \\ |   /| _|_"
    - "                                        |___//_/ \\_\\|_|_\\|____|"
    - "                                              game by @aafrecct"

init_prompt: "(Press any key to start)"
compact_title:
    - "A beeg"
    - " ____ ____ __  __ ____ _   _ "
    - "(_  _(  _ (  )(  (_  _( )_( )"
    - "  )(  )   /)(__)(  )(  ) _ ( "
    - "(____(__\\_(______)(__)(_) (_)"
    - "(  _  (  _ \\                 "
    - " )(_)( )   /                 "
    - "(_____(__\\_) ____ ____       "
    - "(  _ \\ /__\\ (  _ ( ___)      "
    - " )(_) /(__)\\ )   /)__)       "
    - "(____(__)(__(_)\\_(____)  game"
    - "                 by @aafrecct"
main_menu:
    - "  [N] New Game  "
    - "  [O] Options   "
    - "  [E] Exit      "

player_menu:
    - "  [A] Add     "
    - "  [P] Pair    "
    - "  [E] Edit    "
    - "  [R] Remove  "
    - "  [B] Begin   "

question_menu:
    - "  [N] Next player        "
    - "  [C] Change question    "
    - "  [P] Get random player  "
    - "  [R] Get random number  "
    - "  [E] Exit               "
choice_menu:
    - "  [T] Truth   "
    - "  [D] Dare    "
    - "  [R] Random  "

translations/en/tui_dialogs.yaml (diff)
@@ -16,7 +16,7 @@ title:
     - "                                              game by @aafrecct"
 
 init_prompt: "(Press any key to start)"
-title_compact:
+compact_title:
     - "A beeg"
     - " ____ ____ __  __ ____ _   _ "
     - "(_  _(  _ (  )(  (_  _( )_( )"
@@ -34,13 +34,19 @@ main_menu:
     - "  [O] Options   "
     - "  [E] Exit      "
 
+player_menu:
+    - "  [A] Add     "
+    - "  [P] Pair    "
+    - "  [E] Edit    "
+    - "  [R] Remove  "
+    - "  [B] Begin   "
+
 question_menu:
     - "  [N] Next player        "
     - "  [C] Change question    "
     - "  [P] Get random player  "
     - "  [R] Get random number  "
     - "  [E] Exit               "
-
 choice_menu:
     - "  [T] Truth   "
     - "  [D] Dare    "
